This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KECReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            877 strings with 8857 characters,
and the built_in function-call counts, 6394 in all, are:
= -- 503
> -- 148
< -- 55
+ -- 84
- -- 24
* -- 304
:= -- 929
add.period$ -- 18
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 439
empty$ -- 526
format.name$ -- 30
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 78
newline$ -- 47
num.names$ -- 8
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 493
stack$ -- 0
substring$ -- 335
swap$ -- 362
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 97
