% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ghazal2022convolutional}
T.~Ghazal, ``Convolutional neural network based intelligent handwritten
  document recognition,'' \emph{Computers, Materials \& Continua}, vol.~70,
  no.~3, pp. 4563--4581, 2022.

\bibitem{tropin2021approach}
D.~V. Tropin, S.~A. Ilyuhin, D.~P. Nikolaev, and V.~V. Arlazarov, ``Approach
  for document detection by contours and contrasts,'' in \emph{2020 25th
  International Conference on Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 9689--9695.

\bibitem{tam2003quadrilateral}
A.~Tam, H.~Shen, J.~Liu, and X.~Tang, ``Quadrilateral signboard detection and
  text extraction.'' in \emph{CISST}, 2003, pp. 708--713.

\bibitem{cohen2017emnist}
G.~Cohen, S.~Afshar, J.~Tapson, and A.~Van~Schaik, ``Emnist: Extending mnist to
  handwritten letters,'' in \emph{2017 international joint conference on neural
  networks (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  2921--2926.

\bibitem{Ballard1982ComputerVision}
D.~Ballard and C.~Brown, \emph{Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall, 1982, chapter 4.

\bibitem{Ishfar2020DocumentDetection}
S.~Ishfar, ``Documentation detection in python,''
  \url{https://medium.com/intelligentmachines/document-detection-in-python-2f9ffd26bf65},
  2020, accessed on: [2023-12-01].

\bibitem{Zhang2021CHOiCe}
H.~Zhang, T.~Gedeon, S.~Caldwell, and J.~Plested, ``A good choice: A complex
  handwritten character dataset,''
  \url{https://github.com/skyatmoon/CHoiCe-Dataset}, 2021, accessed:
  [2023-12-01].

\bibitem{shelar2020named}
H.~Shelar, G.~Kaur, N.~Heda, and P.~Agrawal, ``Named entity recognition
  approaches and their comparison for custom ner model,'' \emph{Science \&
  Technology Libraries}, vol.~39, no.~3, pp. 324--337, 2020.

\end{thebibliography}
